{
  "name": "npm-tut",
  "version": "1.0.1",
  "description": "the npm tut",
  "main": "index.js",
  "scripts": {
     "test": "node test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@linclark/pkg": "^1.0.2"
  }
}
